spring.application.name=kotlin-security-demo

server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=system

jwt.key=dfs4sou8sd8f9sshc-03jfsjf3uiuhsd
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000